{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "PowerShell(fnm env --use-on-cd | Out-String | Invoke-Expression; npx tsc --noEmit; if \\($?\\) { Write-Host \"=== TSC CLEAN ===\" }; npm run lint 2>&1 | Select-Object -Last 5)"
    ],
    "deny": [
      "PowerShell(rm *)",
      "PowerShell(del *)"
    ],
    "ask": [
      "PowerShell(git push *)"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
